{
  "Logging": { "LogLevel": { "Default": "Debug" } },
  "Jwt": { "SigningKey": "DEV-ONLY-change-me-0123456789-abcdefghijklmnop" },
  "DevUsers": [ { "UserName": "admin", "Password": "ChangeMe!123", "DisplayName": "Dev Admin", "Roles": [ "Admin" ] } ]
}
